public class StudentInfo {
    public static void main(String[] args) {
        String name = "Faizul";
        String studentId = "E2530";
        int age = 20;
        String email = "faizul@email.com";
        String phone = "0123456789";
        String address = "Chattogram, Bangladesh";

        System.out.println("-------- Student Information --------");
        System.out.println("Name       : " + name);
        System.out.println("Student ID : " + studentId);
        System.out.println("Age        : " + age);
        System.out.println("Email      : " + email);
        System.out.println("Phone      : " + phone);
        System.out.println("Address    : " + address);
    }
}
