import java.util.Scanner;
public class PrimeNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int start, end, count = 0;
        System.out.print("Enter starting number: ");
        start = input.nextInt();
        System.out.print("Enter ending number: ");
        end = input.nextInt();
        int[] prime = new int[end - start + 1];
        for (int i = start; i <= end; i++) {
            int isPrime = 1;
            if (i < 2) {
                isPrime = 0;
            } else {
                for (int j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        isPrime = 0;
                        break;
                    }
                }
            }

            if (isPrime == 1) {
                prime[count] = i;
                count++
     }
        }
        System.out.println("Prime numbers are:");
        for (int i = 0; i < count; i++) {
            System.out.print(prime[i] + " ");
        }
        input.close();
    }
}
